how to use this app
---
`pip install -r requirements.txt`
---
`flask run`
---
enjoy!!!
---
Example request:
---
url: 127.0.0.1:5000/predict/
---
method: POST
---
requet body: `{"sales": 200, "profit": 10}`